BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2025  09:49:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002FH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0033H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0036H     0001H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01E6H     UNIT         ?PR?MAIN?MAIN
            CODE    01E9H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0372H     0094H     UNIT         ?C?LIB_CODE
            CODE    0406H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0451H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    049BH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04D8H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0509H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    052DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0550H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    056EH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    058CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    05A1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05B5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    05D0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05DAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2025  09:49:16  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_DELAY?DELAY

?PR?MATRIXKEY?MATRIXKEY                0036H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        keyled
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Password1
  D:000AH         PUBLIC        Count
  B:00A0H.1       PUBLIC        green
  D:000CH         PUBLIC        flag
  C:0003H         PUBLIC        main
  D:000EH         PUBLIC        Password_Data
  B:00A0H.0       PUBLIC        red
  D:0010H         PUBLIC        Count1
  D:0012H         PUBLIC        Change_flag
  D:0014H         PUBLIC        Password
  D:0016H         PUBLIC        KeyNum
  D:0017H         PUBLIC        i
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0013H         LINE#         20
  C:0017H         LINE#         21
  C:0017H         LINE#         22
  C:0020H         LINE#         23
  C:0020H         LINE#         24
  C:002AH         LINE#         25
  C:002AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2025  09:49:16  PAGE 3


  C:002CH         LINE#         27
  C:0033H         LINE#         28
  C:0035H         LINE#         29
  C:0040H         LINE#         30
  C:0040H         LINE#         31
  C:004FH         LINE#         32
  C:0060H         LINE#         33
  C:0068H         LINE#         34
  C:0070H         LINE#         35
  C:0070H         LINE#         36
  C:0070H         LINE#         37
  C:0079H         LINE#         38
  C:0079H         LINE#         39
  C:007BH         LINE#         40
  C:0081H         LINE#         41
  C:0083H         LINE#         42
  C:0089H         LINE#         43
  C:0089H         LINE#         44
  C:0093H         LINE#         45
  C:0093H         LINE#         46
  C:0098H         LINE#         47
  C:009CH         LINE#         48
  C:009EH         LINE#         49
  C:00A0H         LINE#         50
  C:00A7H         LINE#         51
  C:00ACH         LINE#         52
  C:00AEH         LINE#         54
  C:00AEH         LINE#         55
  C:00B3H         LINE#         56
  C:00B7H         LINE#         57
  C:00BBH         LINE#         58
  C:00C3H         LINE#         59
  C:00C3H         LINE#         60
  C:00C3H         LINE#         61
  C:00CBH         LINE#         62
  C:00CBH         LINE#         63
  C:00D5H         LINE#         64
  C:00D5H         LINE#         65
  C:00D7H         LINE#         66
  C:00DCH         LINE#         67
  C:00E0H         LINE#         68
  C:00E4H         LINE#         69
  C:00E6H         LINE#         71
  C:00E6H         LINE#         72
  C:00E8H         LINE#         73
  C:00EDH         LINE#         74
  C:00F1H         LINE#         75
  C:00F5H         LINE#         76
  C:00FDH         LINE#         77
  C:00FDH         LINE#         78
  C:00FDH         LINE#         79
  C:00FDH         LINE#         80
  C:0103H         LINE#         81
  C:0103H         LINE#         82
  C:0105H         LINE#         83
  C:010BH         LINE#         84
  C:010DH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2025  09:49:16  PAGE 4


  C:0112H         LINE#         86
  C:0116H         LINE#         87
  C:011AH         LINE#         88
  C:011AH         LINE#         89
  C:0120H         LINE#         90
  C:0120H         LINE#         91
  C:0124H         LINE#         92
  C:0129H         LINE#         93
  C:0129H         LINE#         94
  C:0129H         LINE#         95
  C:0134H         LINE#         96
  C:0134H         LINE#         97
  C:0142H         LINE#         98
  C:0142H         LINE#         99
  C:014DH         LINE#         100
  C:014DH         LINE#         101
  C:015CH         LINE#         102
  C:016DH         LINE#         103
  C:0175H         LINE#         104
  C:017DH         LINE#         105
  C:017DH         LINE#         106
  C:017DH         LINE#         107
  C:0183H         LINE#         108
  C:0183H         LINE#         109
  C:0185H         LINE#         110
  C:018BH         LINE#         111
  C:018DH         LINE#         112
  C:0192H         LINE#         113
  C:0196H         LINE#         114
  C:019AH         LINE#         115
  C:019FH         LINE#         116
  C:019FH         LINE#         117
  C:01A5H         LINE#         118
  C:01A5H         LINE#         119
  C:01A9H         LINE#         120
  C:01ADH         LINE#         121
  C:01B1H         LINE#         122
  C:01B1H         LINE#         123
  C:01B1H         LINE#         124
  C:01BAH         LINE#         125
  C:01BAH         LINE#         126
  C:01BCH         LINE#         127
  C:01C2H         LINE#         128
  C:01C4H         LINE#         129
  C:01D5H         LINE#         130
  C:01DDH         LINE#         131
  C:01DDH         LINE#         132
  C:01DFH         LINE#         133
  C:01E1H         LINE#         134
  C:01E4H         LINE#         136
  C:01E4H         LINE#         137
  C:01E6H         LINE#         138
  C:01E6H         LINE#         139
  C:01E6H         LINE#         140
  C:01E6H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2025  09:49:16  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:058CH         LINE#         2
  C:058CH         LINE#         3
  C:058CH         LINE#         5
  C:0596H         LINE#         6
  C:0596H         LINE#         7
  C:0598H         LINE#         8
  C:059AH         LINE#         10
  C:059AH         LINE#         11
  C:059CH         LINE#         12
  C:059EH         LINE#         13
  C:05A0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05D0H         PUBLIC        _LCD_WriteCommand
  C:0509H         PUBLIC        _LCD_ShowNum
  C:049BH         PUBLIC        _LCD_ShowBinNum
  C:05BBH         PUBLIC        LCD_Delay
  C:0406H         PUBLIC        _LCD_ShowHexNum
  C:0564H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05A1H         PUBLIC        LCD_Init
  C:052DH         PUBLIC        _LCD_ShowString
  C:05DAH         PUBLIC        _LCD_ShowChar
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:056EH         PUBLIC        _LCD_SetCursor
  C:0451H         PUBLIC        _LCD_ShowSignedNum
  C:04E2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05BBH         LINE#         15
  C:05BBH         LINE#         16
  C:05BBH         LINE#         19
  C:05BDH         LINE#         20
  C:05BFH         LINE#         22
  C:05BFH         LINE#         23
  C:05C1H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2025  09:49:16  PAGE 6


  C:05C3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05D0H         LINE#         32
  C:05D0H         LINE#         33
  C:05D0H         LINE#         34
  C:05D2H         LINE#         35
  C:05D2H         LINE#         36
  C:05D2H         LINE#         37
  C:05D2H         LINE#         38
  C:05D5H         LINE#         39
  C:05D7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0564H         LINE#         48
  C:0564H         LINE#         49
  C:0564H         LINE#         50
  C:0566H         LINE#         51
  C:0566H         LINE#         52
  C:0566H         LINE#         53
  C:0566H         LINE#         54
  C:0569H         LINE#         55
  C:056BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:056EH         LINE#         65
  C:0570H         LINE#         66
  C:0570H         LINE#         67
  C:0578H         LINE#         68
  C:0578H         LINE#         69
  C:057AH         LINE#         70
  C:057CH         LINE#         71
  C:0582H         LINE#         72
  C:0582H         LINE#         73
  C:058BH         LINE#         74
  C:058BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05A1H         LINE#         82
  C:05A1H         LINE#         83
  C:05A1H         LINE#         84
  C:05A6H         LINE#         85
  C:05ABH         LINE#         86
  C:05B0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05DAH         LINE#         97
  C:05DCH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2025  09:49:16  PAGE 7


  C:05DCH         LINE#         99
  C:05DFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:052DH         LINE#         110
  C:0533H         LINE#         111
  C:0533H         LINE#         113
  C:0536H         LINE#         114
  C:0549H         LINE#         115
  C:0549H         LINE#         116
  C:054CH         LINE#         117
  C:054FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:002FH         SYMBOL        X
  D:0031H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04E2H         LINE#         123
  C:04EAH         LINE#         124
  C:04EAH         LINE#         126
  C:04EEH         LINE#         127
  C:04FEH         LINE#         128
  C:04FEH         LINE#         129
  C:0505H         LINE#         130
  C:0508H         LINE#         131
  C:0508H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         142
  C:050DH         LINE#         143
  C:050DH         LINE#         145
  C:0510H         LINE#         146
  C:051FH         LINE#         147
  C:051FH         LINE#         148
  C:0529H         LINE#         149
  C:052CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2025  09:49:16  PAGE 8


  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0451H         LINE#         160
  C:0455H         LINE#         161
  C:0455H         LINE#         164
  C:0458H         LINE#         165
  C:0461H         LINE#         166
  C:0461H         LINE#         167
  C:0466H         LINE#         168
  C:046CH         LINE#         169
  C:046EH         LINE#         171
  C:046EH         LINE#         172
  C:0473H         LINE#         173
  C:047EH         LINE#         174
  C:047EH         LINE#         175
  C:048DH         LINE#         176
  C:048DH         LINE#         177
  C:0497H         LINE#         178
  C:049AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0406H         LINE#         189
  C:040AH         LINE#         190
  C:040AH         LINE#         192
  C:040DH         LINE#         193
  C:0419H         LINE#         194
  C:0419H         LINE#         195
  C:0439H         LINE#         196
  C:0443H         LINE#         197
  C:0443H         LINE#         198
  C:0445H         LINE#         199
  C:0447H         LINE#         201
  C:0447H         LINE#         202
  C:044DH         LINE#         203
  C:044DH         LINE#         204
  C:0450H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2025  09:49:16  PAGE 9


  -------         ENDDO         
  C:049BH         LINE#         215
  C:049FH         LINE#         216
  C:049FH         LINE#         218
  C:04A2H         LINE#         219
  C:04B1H         LINE#         220
  C:04B1H         LINE#         221
  C:04D4H         LINE#         222
  C:04D7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:01E9H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0036H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01E9H         LINE#         10
  C:01E9H         LINE#         11
  C:01E9H         LINE#         12
  C:01ECH         LINE#         14
  C:01EFH         LINE#         15
  C:01F1H         LINE#         16
  C:0207H         LINE#         17
  C:021EH         LINE#         18
  C:0235H         LINE#         19
  C:024CH         LINE#         21
  C:024FH         LINE#         22
  C:0251H         LINE#         23
  C:0268H         LINE#         24
  C:027FH         LINE#         25
  C:0296H         LINE#         26
  C:02ADH         LINE#         28
  C:02B0H         LINE#         29
  C:02B2H         LINE#         30
  C:02C9H         LINE#         31
  C:02E0H         LINE#         32
  C:02F7H         LINE#         33
  C:030EH         LINE#         35
  C:0311H         LINE#         36
  C:0313H         LINE#         37
  C:032AH         LINE#         38
  C:0341H         LINE#         39
  C:0358H         LINE#         40
  C:036FH         LINE#         42
  C:0371H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2025  09:49:16  PAGE 10


  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0372H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:039FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=56.0 xdata=0 code=1508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
